{
	"name": "estack",
	"displayName": "estack",
	"version": "0.1.0",
	"description": "Personal workflow plugin composed for Claude Code.",
	"author": {
		"name": "Eugene Kim"
	},
	"homepage": "https://github.com/eugene-kim/estack",
	"repository": "https://github.com/eugene-kim/estack",
	"license": "MIT",
	"keywords": [
		"estack",
		"skills",
		"plugin",
		"scaffold"
	]
}
